API_PORT=5000

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5433
#DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=1234
#DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SCHEMA=devbook
#DB_SCHEMA=devbook
API_SECRET_KEY=fL/k+lYw38JjnGJ4rzChVOa1yXGCz9t6kezSo4VjRfontoYaryUq0yw3Ggrzz3xjnwoqsgEs6rSibCJOjpFcw==